SECRET_KEY=xcgja2Q99niFmG72Fu0k2IAbfDmKqV2VbP5r_91h2XpfAb4ytXJ1tTTrSoJ28aDlytE
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=todo_db
DATABASE_USER=root
DATABASE_PASSWORD=Swarnim@123
DATABASE_HOST=localhost
DATABASE_PORT=3306